# rpp

./: .gitignore  README.md  batchrun.sh  batchrun2.sh  build.sbt  cli.sh  copy-from-whitelist.py  download.sh  extract-rpp-errors.sh  local-run.sh  myrun.sh  pom.xml  run.sh  test-run.sh
models/: README.md
src/main/scala/: BodyParaRefAnnotator.scala  CitationProcessor.scala  CitationReferenceLinkProcessor.scala  HeaderPartAnnotator.scala  HeaderPartProcessor.scala  LineAnnotator.scala  LineProcessor.scala  Main.scala  Main.scala.orig  Processor.scala  ReferencePartAnnotator.scala  ReferencePartProcessor.scala  StructureProcessor.scala  TokenAnnotator.scala
src/main/scala/edu/umass/cs/iesl/rpp/: BatchMain.scala  CitationProcessor.scala  CitationReferenceLinkProcessor.scala  Cli.scala  HeaderPartProcessor.scala  Lightweight.scala  LineProcessor.scala  Main.scala  MakeXML.scala  Processor.scala  ReferencePartProcessor.scala  StructureProcessor.scala  XMLParser.scala  package.scala
src/main/scala/edu/umass/cs/rexo/ghuang/segmentation/: CRFBibliographySegmentor.scala  LayoutSegmentFinder.scala  LineInfo.scala  LineInfo2TokenSequenceV2.scala  NewHtmlTokenization2LineInfoSvg.scala  RulesBibliographySegmentor.scala  SegmentationFilter.scala  Token2BodyFeatureSequence.scala  Token2BodyFeatureSequenceSvg.scala
src/main/scala/edu/umass/cs/rexo/ghuang/segmentation/svg/: LayoutSegmentFinderSvg.scala  RulesBibliographySegmenterSvg.scala  RulesBibliographySegmentorSvg.scala  SegmentationFilterSvg.scala
src/main/scala/edu/umass/cs/rexo/ghuang/segmentation/utils/: LayoutUtils.scala
src/main/scala/org/rexo/base/: Instance.scala  Pipe.scala
src/main/scala/org/rexo/base/extract/: Extraction.scala  Tokenization.scala
src/main/scala/org/rexo/base/pipe/: SerialPipes.scala
src/main/scala/org/rexo/crf/: ChainReferenceSegmenter.scala  ExtractedLine.scala  ReferenceTag.scala  model.scala
src/main/scala/org/rexo/extra/extract/: Span.scala  StringSpan.scala
src/main/scala/org/rexo/extra/types/: PropertyHolder.scala  Sequence.scala  Token.scala  TokenSequence.scala
src/main/scala/org/rexo/extra/utils/: Lexer.scala  PropertyList.scala
src/main/scala/org/rexo/extraction/: BoxCoordinates.scala  CRFOutputFormatter.scala  NewHtmlTokenization.scala  NewHtmlTokenizationSvg.scala
src/main/scala/org/rexo/pipeline/: AbstractFilter.scala  BodyExtractionFilter.scala  ReferenceExtractionFilter.scala
src/main/scala/org/rexo/pipeline/components/: RxDocumentSource.scala  RxFilter.scala  RxPipeline.scala
src/main/scala/org/rexo/pipeline/components/svg/: RxDocumentSourceSvg.scala  RxDocumentSvg.scala  RxFilterSvg.scala  RxPipelineSvg.scala
src/main/scala/org/rexo/pipeline/extractors/: BodyRulesTransducer.scala  BodyRulesTransducerSvg.scala
src/main/scala/org/rexo/pipeline/svg/: BodyExtractionFilterSvg.scala  ReferenceExtractionFilterSvg.scala
src/main/scala/org/rexo/referencetagging/: ReferencesNotFoundException.scala  SegmentationException.scala
src/main/scala/org/rexo/span/: CompositeSpan.scala
src/main/scala/org/rexo/store/: MetaDataSvgAnnotator.scala
src/main/scala/org/rexo/util/: EnglishDictionary.scala
src/main/scala/rexatagger/edu/umass/cs/rexo/ghuang/segmentation/: JournalSegmenter.scala  LineInfo.scala  LineInfo2TokenSequenceV2.scala  NewHtmlTokenization2LineInfo.scala  Token2BodyFeatureSequenceSvg.scala
src/main/scala/rexatagger/edu/umass/cs/rexo/ghuang/segmentation/svg/: LayoutSegmentFinderSvg.scala  SegmentationFilterSvg.scala
src/main/scala/rexatagger/edu/umass/cs/rexo/ghuang/segmentation/utils/: LayoutUtils.scala
src/main/scala/rexatagger/org/rexo/base/extract/: Tokenization.scala
src/main/scala/rexatagger/org/rexo/crf/: ReferenceTag.scala  model.scala
src/main/scala/rexatagger/org/rexo/extra/extract/: PropertyHolder.scala  PropertyList.scala  StringSpan.scala
src/main/scala/rexatagger/org/rexo/extra/pipe/: PipeOutputAccumulator.scala
src/main/scala/rexatagger/org/rexo/extra/types/: Token.scala
src/main/scala/rexatagger/org/rexo/extra/utils/: CharSequenceLexer.scala  PropertyList.scala
src/main/scala/rexatagger/org/rexo/extraction/: BoxCoordinates.scala  NewHtmlTokenization.scala  NewHtmlTokenizationSvg.scala
src/main/scala/rexatagger/org/rexo/pipeline/components/: RxDocument.scala
src/main/scala/rexatagger/org/rexo/pipeline/components/svg/: RxDocumentSvg.scala  RxPipelineSvg.scala
src/main/scala/rexatagger/org/rexo/pipeline/extractors/: BodyRulesTransducer.scala  BodyRulesTransducerSvg.scala  RulesExtractor.scala
src/main/scala/rexatagger/org/rexo/pipeline/svg/: AbstractFilterSvg.scala  BodyExtractionFilterSvg.scala
src/main/scala/rexatagger/org/rexo/referencetagging/: HeaderNotFoundException.scala  ReferencesNotFoundException.scala  SegmentationException.scala
src/main/scala/rexatagger/org/rexo/store/: MetaDataSvgAnnotator.scala  MetaDataXMLDocument.scala
src/main/scala/rexatagger/org/rexo/ui/: ScalaTagger.scala  ScalaTaggerSvg.scala
src/main/scala/rexatagger/org/rexo/util/: EnglishDictionary.scala
src/test/resources/line-proc-output/1301.4293.svg.expected/: lines.txt
src/test/resources/line-proc-output/C04-1204.svg.expected/: lines.txt
src/test/resources/line-proc-output/test24.svg.expected/: lines.txt
src/test/resources/line-proc-output/test25.svg.expected/: lines.txt
src/test/scala/edu/umass/cs/iesl/rpp/: LineProcessorTest.scala
